# demo-spring-boot-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/gdn/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/gdn/dubbo/: DubboConsumerDemo.java
dubbo-consumer/src/main/java/com/gdn/dubbo/controller/: DemoController.java
dubbo-consumer/src/main/java/com/gdn/dubbo/service/: DemoConsumerService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-nacos-consumer/: pom.xml
dubbo-nacos-consumer/src/main/java/com/gdn/nacos/: NacosConsumer.java
dubbo-nacos-consumer/src/main/java/com/gdn/nacos/controller/: DemoController.java
dubbo-nacos-consumer/src/main/java/com/gdn/nacos/service/: NacosConsumerService.java
dubbo-nacos-consumer/src/main/resources/: application.properties
dubbo-nacos-provider/: pom.xml
dubbo-nacos-provider/src/main/java/com/gdn/nacos/: NacosProvider.java
dubbo-nacos-provider/src/main/java/com/gdn/nacos/service/impl/: DemoServiceImpl.java
dubbo-nacos-provider/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/gdn/dubbo/: DubboProviderDemo.java
dubbo-provider/src/main/java/com/gdn/dubbo/service/impl/: DemoserviceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-starter-consumer/: pom.xml
dubbo-starter-consumer/src/main/java/com/gdn/consumer/: DubboZookeeperConsumer.java
dubbo-starter-consumer/src/main/java/com/gdn/consumer/controller/: DemoTestController.java
dubbo-starter-consumer/src/main/java/com/gdn/consumer/service/: DemoConsumerService.java
dubbo-starter-consumer/src/main/resources/: application.properties
dubbo-starter-provider/: pom.xml
dubbo-starter-provider/src/main/java/com/gdn/provider/: DubboZookeeperProvider.java
dubbo-starter-provider/src/main/java/com/gdn/provider/service/impl/: DemoServiceImpl.java
dubbo-starter-provider/src/main/resources/: application.properties
